/home/jdp/Music/Alphaville/First Harvest 1984-92
/home/jdp/Music/Amy Winehouse/Frank
/home/jdp/Music/Dave Wendelin/Deep in the Moonlight
/home/jdp/Music/Diana Krall/All for you
/home/jdp/Music/Diana Krall/Only trust your heart
/home/jdp/Music/Diana Krall/stepping out
/home/jdp/Music/Diana Krall/The girl in the other room
/home/jdp/Music/Diana Krall/When I look in your eyes
/home/jdp/Music/Soft Cell/The Singles
/home/jdp/Music/The Kat Club!/House Combinations
/home/jdp/Music/YELLO/baby
/home/jdp/Music/ZZ Top/Greatest Hits
